name: prod-deploy.yml

on:
  push:
    branches: [ master ]
    
env:
  AZURE_WEBAPP_PACKAGE_PATH: '.'
  DOTNET_VERSION: '6.0.x'
  API_PROJECT_PATH: '$GITHUB_WORKSPACE/GlasgowAstro.Obsy.Api/GlasgowAstro.Obsy.Api.csproj'
  
jobs:
  prod-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup .NET6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}       
    - name: API - Restore, build & publish 
      run: |
        dotnet restore ${{ env.API_PROJECT_PATH }}
        dotnet build ${{ env.API_PROJECT_PATH }} --configuration Release
        dotnet publish ${{ env.API_PROJECT_PATH }} -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/myapp'       
    #- name: Test
    #  run: dotnet test --no-restore --verbosity normal         
    - name: API - Deploy
      uses: Azure/webapps-deploy@v2
      with:
        app-name: ${{ secrets.AZURE_WEBAPP_NAME  }} 
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE  }} 
        package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/myapp'
        
    # TODO Bot webjob + split into seperate jobs
